:root {
  --accent: #0A4AB6;
  --w: 1320px;
  --h-height: 180px;
  --case-h: 500px;
  --case-logo-h: 60px;
  --row-2-h: 100px;
  --case-pad: 3em;
}
@media (max-width: 1399px) {
  :root {
    --w: 1140px;
    --case-h: 450px;
  }
}
@media (max-width: 1199px) {
  :root {
    --w: 960px;
    --h-height: 150px;
    --case-h: 400px;
    --case-logo-h: 50px;
    --row-2-h: 80px;
  }
}
@media (max-width: 991px) {
  :root {
    --w: 720px;
    --h-height: 120px;
    --case-h: 350px;
    --case-logo-h: 40px;
    --row-2-h: 60px;
    --case-pad: 1.5em 2em;
  }
}
@media (max-width: 767px) {
  :root {
    --w: 540px;
    --h-height: 90px;
    --case-h: auto;
    --case-logo-h: 30px;
  }
}
@media (max-width: 575px) {
  :root {
    --w: 100%;
    --h-height: 60px;
  }
}

/* mixins */
a, a:hover, a:focus, a:active {
  color: inherit;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

p, label, span, a, form, fieldset, legend, select, input, textarea, button, div, blockquote, cite, figure, figcaption, table, ul, ol, dl {
  line-height: 150%;
  margin-bottom: 0px;
}

/* FORMS CUSTOMIZATION */
input, input:hover, input:focus, input:active,
button, button:hover, button:focus, button:active,
textarea, textarea:hover, textarea:focus, textarea:active,
select, select:hover, select:focus, select:active {
  outline: none;
}

/* Form elements */
input, textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid currentColor;
  padding: 1em;
  width: 100%;
  line-height: normal;
  outline: none;
  display: block;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: inherit;
  opacity: 0.9;
  font-weight: 400;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: inherit;
  opacity: 0.9;
  font-weight: 400;
}
input::placeholder, textarea::placeholder {
  color: inherit;
  opacity: 0.9;
  font-weight: 400;
}

select {
  display: block;
  border-radius: 4px;
  padding: 0.75em 1em;
  background-color: #fff;
  color: #0160fe;
  font-weight: 500;
}

.custom-select {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 200px;
}
.custom-select button {
  display: block;
  border-radius: 4px;
  padding: 0.75em 2em 0.75em 1em;
  background-color: #fff;
  color: #0160fe;
  font-weight: 500;
  width: 100%;
  text-align: left;
  background-image: url(../imgs/icons/chevron-blue.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 0.5em) 50%;
  background-size: 1.5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.custom-select-options {
  list-style: none;
  position: absolute;
  top: calc(100% - 4px);
  left: 0;
  z-index: 100;
  min-width: 100%;
  background-color: #fff;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: none;
  border-radius: 0 0 4px 4px;
  padding: 0.25em 0;
  max-height: 300px;
  overflow-y: scroll;
}
.custom-select-options li {
  position: relative;
}
.custom-select-options li label {
  display: block;
  cursor: pointer;
  font-weight: 500;
  color: #0160fe;
}
.custom-select-options li label div {
  padding: 0.5em 1em;
}
.custom-select-options li label input:checked + div {
  background-color: #e3e3e3;
}
.custom-select-options::-webkit-scrollbar {
  width: 0;
}
.custom-select-options.opened {
  display: block;
}

.input-number-group {
  position: relative;
  width: 200px;
  max-width: 100%;
}
.input-number-group input {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 3em;
  border: 1px solid #fff;
  border-radius: 4px;
  -moz-appearance: textfield;
}
.input-number-group input::-webkit-outer-spin-button, .input-number-group input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.input-number-group input:hover, .input-number-group input:focus {
  -moz-appearance: number-input;
}
.input-number-group button {
  position: absolute;
  z-index: 2;
  cursor: pointer;
  right: 0.5em;
  width: 1.5em;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-number-group button img {
  width: 90%;
  height: 90%;
  -o-object-fit: contain;
     object-fit: contain;
}
.input-number-group button.plus {
  top: 0px;
}
.input-number-group button.minus {
  bottom: 0px;
}

button {
  background: none;
  border: none;
  padding: unset;
  display: block;
  outline: none;
  color: inherit;
}

button:hover, button:focus, button:active {
  cursor: pointer;
}

.btn, .btn-4, .btn-3, .btn-2, .btn-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.85em 1.8em;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1em;
  line-height: normal;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  transition: 0.3s ease;
}
.btn-1 {
  background-color: #fff;
  color: #0160fe;
}
.btn-1:hover, .btn-1:focus, .btn-1:active, .btn-1.active {
  background-color: #0A4AB6;
  color: #fff;
}
.btn-2 {
  background-color: #0160fe;
  color: #fff;
}
.btn-2:hover, .btn-2:focus, .btn-2:active, .btn-2.active {
  background-color: #0A4AB6;
  color: #fff;
}
.btn-3 {
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}
.btn-3:hover, .btn-3:focus, .btn-3:active, .btn-3.active {
  background-color: #fff;
  color: #0A4AB6;
}
.btn-4 {
  background-color: transparent;
  color: #fff;
  font-weight: 400;
  border-radius: 2em;
  padding: 0.5em 1.25em;
}
.btn-4:hover, .btn-4:focus, .btn-4:active, .btn-4.active {
  background-color: #fff;
  color: #1a1b28;
}

/* Text styles */
h1, h2, h3 {
  line-height: 100%;
}

h4, h5, h6 {
  line-height: 125%;
}

h1 {
  text-align: left;
  font-size: 3.25em;
  font-weight: 500;
  margin-bottom: 1em;
}
@media (max-width: 767px) {
  h1 {
    font-size: 2.5em;
  }
}
@media (max-width: 575px) {
  h1 {
    font-size: 2em;
  }
}

h2 {
  text-align: left;
  font-size: 3.5em;
  font-weight: 700;
  margin-bottom: 0.75em;
}
@media (max-width: 991px) {
  h2 {
    font-size: 3em;
  }
}
@media (max-width: 575px) {
  h2 {
    font-size: 2em;
  }
}

h3 {
  text-align: left;
  font-size: 2.4em;
  font-weight: 500;
  margin-bottom: 0.5em;
}
@media (max-width: 575px) {
  h3 {
    font-size: 1.8em;
  }
}

h4 {
  text-align: left;
  font-size: 1.9em;
  font-weight: 500;
  margin-bottom: 0.5em;
}
@media (max-width: 575px) {
  h4 {
    font-size: 1.5em;
  }
}

h5 {
  text-align: left;
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 0.5em;
}
@media (max-width: 575px) {
  h5 {
    font-size: 1.25em;
  }
}

h6 {
  font-size: 1em;
  font-weight: 700;
  text-align: left;
  margin-bottom: 1em;
}

.fs-07 {
  font-size: 0.7em;
}
.fs-08 {
  font-size: 0.8em;
}
.fs-09 {
  font-size: 0.9em;
}
.fs-10 {
  font-size: 1em;
}
.fs-11 {
  font-size: 1.1em;
}
.fs-12 {
  font-size: 1.2em;
}
.fs-13 {
  font-size: 1.3em;
}
.fs-14 {
  font-size: 1.4em;
}
.fs-15 {
  font-size: 1.5em;
}
.fs-16 {
  font-size: 1.6em;
}
.fs-17 {
  font-size: 1.7em;
}
.fs-18 {
  font-size: 1.8em;
}
.fs-19 {
  font-size: 1.9em;
}
.fs-20 {
  font-size: 2em;
}
.fs-25 {
  font-size: 2.5em;
}
.fs-30 {
  font-size: 3em;
}
.fs-35 {
  font-size: 3.5em;
}
.fs-40 {
  font-size: 4em;
}

.fw-3 {
  font-weight: 300;
}
.fw-4 {
  font-weight: 400;
}
.fw-5 {
  font-weight: 500;
}
.fw-6 {
  font-weight: 600;
}
.fw-7 {
  font-weight: 700;
}
.fw-8 {
  font-weight: 800;
}
.fw-9 {
  font-weight: 900;
}

.font-color {
  color: #1a1b28;
}

.main-color {
  color: #0160fe;
}

.light-color {
  color: rgba(26, 27, 40, 0.5);
}

.white {
  color: #fff;
}

.faded {
  color: rgba(146, 187, 255, 0.75);
}

.bg-white {
  background-color: #fff;
}

.lh-12 {
  line-height: 120%;
}

.mb-8 {
  margin-bottom: 8em;
}
@media (max-width: 1199px) {
  .mb-8 {
    margin-bottom: 6em;
  }
}
@media (max-width: 991px) {
  .mb-8 {
    margin-bottom: 5em;
  }
}
@media (max-width: 767px) {
  .mb-8 {
    margin-bottom: 4em;
  }
}
@media (max-width: 575px) {
  .mb-8 {
    margin-bottom: 3em;
  }
}

.swiper-1, .swiper-brands, .swiper-main-prods {
  overflow: hidden;
}
.swiper-button-prev, .swiper-button-next {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.86);
  color: #0160fe;
  transition: 0.3s ease;
  box-shadow: 0px 1em 2em rgba(108, 108, 108, 0.21);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.25em;
  margin-top: 0px;
  transform: translateY(-50%);
}
@media (max-width: 1199px) {
  .swiper-button-prev, .swiper-button-next {
    width: 3.5em;
    height: 3.5em;
  }
}
.swiper-button-prev::after, .swiper-button-next::after {
  color: #0160fe;
  font-size: 2.5em;
  transition: 0.3s ease;
}
@media (max-width: 1199px) {
  .swiper-button-prev::after, .swiper-button-next::after {
    font-size: 1.5em;
  }
}
.swiper-button-prev:hover, .swiper-button-prev:focus, .swiper-button-prev:active, .swiper-button-next:hover, .swiper-button-next:focus, .swiper-button-next:active {
  background-color: rgba(1, 96, 254, 0.86);
}
.swiper-button-prev:hover::after, .swiper-button-prev:focus::after, .swiper-button-prev:active::after, .swiper-button-next:hover::after, .swiper-button-next:focus::after, .swiper-button-next:active::after {
  color: #fff;
}
.swiper-button-prev {
  right: calc(50% + var(--w) / 2 - 4em);
  left: unset;
}
.swiper-button-next {
  left: calc(50% + var(--w) / 2 - 4em);
  right: unset;
}
.swiper-pagination {
  bottom: 1em;
}
.swiper-pagination-bullet {
  border: 2px solid #0160fe;
  background-color: #0160fe;
  width: 0.6em;
  height: 0.6em;
  opacity: 1 !important;
  transition: 0.3s ease;
  margin: 0 0.75em !important;
}
.swiper-pagination-bullet-active {
  background-color: #fff;
  opacity: 1;
}

body {
  font-family: "Geometria", Arial, sans-serif;
  color: #1a1b28;
  font-size: 19px;
  font-weight: 400;
  position: relative;
  margin: 0px;
  background-color: #f3f4f5;
}
@media (max-width: 1399px) {
  body {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
}

header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: var(--h-height);
  z-index: 1100;
}
header.inner {
  color: #fff;
}
header.inner nav ul a:hover, header.inner nav ul a:focus, header.inner nav ul a:active, header.inner nav ul a.active {
  border: 1px solid #fff;
}
header .logo {
  width: 60px;
}
@media (max-width: 575px) {
  header .logo {
    width: 50px;
  }
}
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul li:not(:first-child) {
  margin-left: 2em;
}
@media (max-width: 1199px) {
  header nav ul li:not(:first-child) {
    margin-left: 1em;
  }
}
header nav ul li a {
  display: block;
  font-size: 1em;
  font-weight: 400;
  padding: 0.6em 1.2em;
  border: 2px solid transparent;
  border-radius: 2em;
  cursor: pointer;
  transition: 0.3s ease;
}
header nav ul li a:hover, header nav ul li a:focus, header nav ul li a:active, header nav ul li a.active {
  border: 2px solid #e2e8f0;
}
header .burger {
  width: 2.5em;
}
@media (min-width: 992px) {
  header .burger {
    display: none;
  }
}
header .burger:before, header .burger:after, header .burger div {
  background: #fff;
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  margin: 10px 0;
  transition: all 0.3s ease;
}
header .burger.close:before {
  transform: translateY(12px) rotate(135deg);
}
header .burger.close:after {
  transform: translateY(-14px) rotate(-135deg);
}
header .burger.close div {
  transform: scale(0);
}

main {
  position: relative;
  z-index: 1;
}

.sec-main {
  padding-top: 200px;
  overflow: hidden;
}
.sec-main .verter {
  position: relative;
  margin-bottom: -100px;
  z-index: 1;
  width: 90%;
  display: block;
  margin: 0 auto -50px;
  transform: translateX(-50%);
  transition: transform 1s ease-in;
}
.sec-main .verter.element-show {
  transform: translateX(0%);
}
.sec-main .box-main {
  position: relative;
  background-color: #0160fe;
  color: #fff;
  border-radius: 1em;
  padding: 5em 5em 2em 5em;
}
.sec-main .box-main h1 {
  font-size: 5em;
  font-weight: 700;
  margin-bottom: 0.6em;
}
.sec-main .box-main .text {
  position: relative;
  width: 70%;
  z-index: 2;
}
.sec-main .box-main img {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 40%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  z-index: 1;
  transform: scale(1.2);
  margin-top: -5%;
  transition: margin-top 500ms ease-in;
  filter: drop-shadow(0.5em 0.5em 0.5em rgba(0, 0, 0, 0.2));
}
.sec-main .box-main img.element-show {
  margin-top: 0%;
}
.sec-main .box {
  background-color: #0160fe;
  color: #fff;
  border-radius: 1em;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.sec-main .box img {
  transform: scale(120%) translate(5%, -6%);
  transition: transform 500ms ease-in;
  width: 100%;
  height: 225px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -o-object-position: right bottom;
     object-position: right bottom;
  position: relative;
  z-index: 1;
  filter: drop-shadow(0.5em 0.5em 0.5em rgba(0, 0, 0, 0.2));
}
.sec-main .box img.element-show {
  transform: scale(120%) translate(5%, 6%);
}
.sec-main .box .more {
  position: relative;
  z-index: 2;
  cursor: pointer;
  text-decoration: underline;
  color: #fff !important;
}

.sec-product-main {
  position: relative;
  height: 1000px;
  color: #fff;
  padding-top: 220px;
  margin-bottom: -160px;
}
@media (max-width: 1199px) {
  .sec-product-main {
    height: 850px;
    padding-top: 185px;
    margin-top: -120px;
  }
}
@media (max-width: 991px) {
  .sec-product-main {
    padding-top: 150px;
  }
}
@media (max-width: 767px) {
  .sec-product-main {
    padding-top: 100px;
    height: 700px;
  }
}
@media (max-width: 575px) {
  .sec-product-main {
    padding-top: 80px;
    height: 500px;
    margin-bottom: 2em;
  }
}
.sec-product-main .bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.sec-product-main .container {
  position: relative;
  z-index: 2;
}
.sec-product-main .box {
  border-radius: 1em;
  margin-top: 100px;
  background-color: rgba(1, 96, 254, 0.96);
  width: 75%;
  padding: 0 5em;
  display: inline-block;
}
@media (max-width: 1199px) {
  .sec-product-main .box {
    padding: 0 3em;
  }
}
@media (max-width: 991px) {
  .sec-product-main .box {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .sec-product-main .box {
    padding: 0 2em;
    font-size: 14px;
    margin-top: 60px;
  }
}
.sec-product-main .box h2 {
  margin-top: -0.5em;
}
.sec-product-main .box button {
  margin-bottom: -1.4em;
}
.sec-product-main .box p {
  font-size: 1.5em;
}
@media (max-width: 575px) {
  .sec-product-main .box p {
    font-size: 1em;
  }
}

@media (max-width: 991px) {
  .sec-products {
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .sec-products {
    font-size: 10px;
  }
}
.sec-products .products-grid {
  list-style: none;
  padding: 0px;
  --cell-height: 360px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: var(--cell-height);
  grid-auto-rows: var(--cell-height);
  grid-auto-flow: row dense;
  gap: 1.1em 1.1em;
}
@media (max-width: 1399px) {
  .sec-products .products-grid {
    --cell-height: 320px;
  }
}
@media (max-width: 1199px) {
  .sec-products .products-grid {
    --cell-height: 300px;
  }
}
@media (max-width: 991px) {
  .sec-products .products-grid {
    --cell-height: 250px;
  }
}
@media (max-width: 767px) {
  .sec-products .products-grid {
    --cell-height: 240px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 575px) {
  .sec-products .products-grid {
    --cell-height: auto;
  }
}
.sec-products .products-grid li:nth-child(3n+1) {
  grid-column: span 2;
  grid-row: span 1;
}
@media (max-width: 767px) {
  .sec-products .products-grid li:nth-child(3n+1) {
    grid-column: span 1;
  }
}
.sec-products .products-grid li:nth-child(3n+1) .text {
  max-width: 35%;
}
@media (max-width: 1199px) {
  .sec-products .products-grid li:nth-child(3n+1) .text {
    max-width: 40%;
  }
}
@media (max-width: 767px) {
  .sec-products .products-grid li:nth-child(3n+1) .text {
    max-width: 50%;
  }
}
@media (max-width: 575px) {
  .sec-products .products-grid li:nth-child(3n+1) .text {
    max-width: 60%;
  }
}
.sec-products .products-grid li:nth-child(3n+1) .text .logo {
  max-width: 160px;
  max-height: 40px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  margin-top: 1em;
}
.sec-products .products-grid li:nth-child(3n+2), .sec-products .products-grid li:nth-child(3n+3) {
  grid-column: span 1;
  grid-row: span 1;
}
.sec-products .products-grid li:nth-child(3n+2) .text, .sec-products .products-grid li:nth-child(3n+3) .text {
  max-width: 70%;
}
@media (max-width: 1199px) {
  .sec-products .products-grid li:nth-child(3n+2) .text, .sec-products .products-grid li:nth-child(3n+3) .text {
    max-width: 80%;
  }
}
@media (max-width: 767px) {
  .sec-products .products-grid li:nth-child(3n+2) .text, .sec-products .products-grid li:nth-child(3n+3) .text {
    max-width: 50%;
  }
}
@media (max-width: 575px) {
  .sec-products .products-grid li:nth-child(3n+2) .text, .sec-products .products-grid li:nth-child(3n+3) .text {
    max-width: 60%;
  }
}
.sec-products .products-grid li:nth-child(3n+2) .text .logo, .sec-products .products-grid li:nth-child(3n+3) .text .logo {
  max-width: 120px;
  max-height: 30px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  margin-top: 0.5em;
}
.sec-products .products-grid li figure {
  width: 100%;
  height: var(--cell-height);
  border-radius: 1em;
  box-shadow: 0px 3px 50px rgba(1, 96, 254, 0.21);
  overflow: hidden;
  position: relative;
}
.sec-products .products-grid li figure.light {
  background-color: #fff;
  color: #1a1b28;
}
.sec-products .products-grid li figure.light h2 {
  color: #0160fe;
}
.sec-products .products-grid li figure.light p {
  text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.25), 0px -1px 0 rgba(255, 255, 255, 0.25), 1px 0px 0 rgba(255, 255, 255, 0.25), -1px 0px 0 rgba(255, 255, 255, 0.25), 1px 1px 0 rgba(255, 255, 255, 0.25), 1px -1px 0 rgba(255, 255, 255, 0.25), -1px 1px 0 rgba(255, 255, 255, 0.25), -1px -1px 0 rgba(255, 255, 255, 0.25);
  -webkit-text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.25), 0px -1px 0 rgba(255, 255, 255, 0.25), 1px 0px 0 rgba(255, 255, 255, 0.25), -1px 0px 0 rgba(255, 255, 255, 0.25), 1px 1px 0 rgba(255, 255, 255, 0.25), 1px -1px 0 rgba(255, 255, 255, 0.25), -1px 1px 0 rgba(255, 255, 255, 0.25), -1px -1px 0 rgba(255, 255, 255, 0.25);
  -moz-text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.25), 0px -1px 0 rgba(255, 255, 255, 0.25), 1px 0px 0 rgba(255, 255, 255, 0.25), -1px 0px 0 rgba(255, 255, 255, 0.25), 1px 1px 0 rgba(255, 255, 255, 0.25), 1px -1px 0 rgba(255, 255, 255, 0.25), -1px 1px 0 rgba(255, 255, 255, 0.25), -1px -1px 0 rgba(255, 255, 255, 0.25);
}
.sec-products .products-grid li figure.dark {
  background-color: #0160fe;
  color: #fff;
}
@media (max-width: 767px) {
  .sec-products .products-grid li figure.dark p {
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.25), 0px -1px 0 rgba(0, 0, 0, 0.25), 1px 0px 0 rgba(0, 0, 0, 0.25), -1px 0px 0 rgba(0, 0, 0, 0.25), 1px 1px 0 rgba(0, 0, 0, 0.25), 1px -1px 0 rgba(0, 0, 0, 0.25), -1px 1px 0 rgba(0, 0, 0, 0.25), -1px -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.25), 0px -1px 0 rgba(0, 0, 0, 0.25), 1px 0px 0 rgba(0, 0, 0, 0.25), -1px 0px 0 rgba(0, 0, 0, 0.25), 1px 1px 0 rgba(0, 0, 0, 0.25), 1px -1px 0 rgba(0, 0, 0, 0.25), -1px 1px 0 rgba(0, 0, 0, 0.25), -1px -1px 0 rgba(0, 0, 0, 0.25);
    -moz-text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.25), 0px -1px 0 rgba(0, 0, 0, 0.25), 1px 0px 0 rgba(0, 0, 0, 0.25), -1px 0px 0 rgba(0, 0, 0, 0.25), 1px 1px 0 rgba(0, 0, 0, 0.25), 1px -1px 0 rgba(0, 0, 0, 0.25), -1px 1px 0 rgba(0, 0, 0, 0.25), -1px -1px 0 rgba(0, 0, 0, 0.25);
  }
}
.sec-products .products-grid li figure .img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right bottom;
     object-position: right bottom;
  z-index: 1;
}
.sec-products .products-grid li figure figcaption {
  height: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1em 2em;
}
.sec-products .products-grid li figure figcaption h2 {
  font-size: 2.8em;
  margin-bottom: 0.5em;
}
@media (max-width: 1199px) {
  .sec-products .products-grid li figure figcaption h2 {
    font-size: 2.5em;
  }
}
@media (max-width: 575px) {
  .sec-products .products-grid li figure figcaption h2 {
    font-size: 1.8em;
  }
}
.sec-products .products-grid li figure figcaption p {
  font-size: 1.2em;
  line-height: 150%;
}
.sec-products .products-grid li figure figcaption .more {
  color: inherit;
  font-weight: 500;
  text-decoration: underline;
}
@media (max-width: 575px) {
  .sec-products .products-grid li figure figcaption .more {
    margin-top: 1em;
  }
}

.sec-scope .icon {
  width: 90px;
  height: 90px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -o-object-position: center;
     object-position: center;
  display: block;
  margin: 0 auto 1em;
}
@media (max-width: 767px) {
  .sec-scope .icon {
    max-width: 100%;
  }
}
@media (max-width: 575px) {
  .sec-scope .icon {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 767px) {
  .sec-scope ul {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .sec-scope ul {
    font-size: 12px;
  }
}

.nav-tabs {
  justify-content: center;
  border-bottom: none;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .nav-tabs {
    margin-bottom: 1em;
  }
}
.nav-tabs .nav-item {
  position: relative;
}
.nav-tabs .nav-item:first-child .nav-link {
  z-index: 3;
}
.nav-tabs .nav-item:nth-child(2) .nav-link {
  z-index: 2;
}
.nav-tabs .nav-item:last-child .nav-link {
  z-index: 1;
}
.nav-tabs .nav-item:not(:first-child) {
  padding-left: 1em;
}
.nav-tabs .nav-item .nav-link {
  --bg-color: #b4b5b6;
  background-color: var(--bg-color);
  color: #fff;
  position: relative;
  margin-bottom: 0px;
  border: none !important;
  border-radius: 8px 8px 0px 0px;
  width: 250px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  font-weight: 700;
  font-size: 1em;
  text-transform: uppercase;
  filter: drop-shadow(8px 0px 10px rgba(0, 0, 0, 0.15));
  transition: 0.3s ease;
}
@media (max-width: 991px) {
  .nav-tabs .nav-item .nav-link {
    width: auto;
    height: auto;
    padding: 0.75em 1.5em;
    filter: unset;
    border-radius: 2em;
  }
}
@media (max-width: 575px) {
  .nav-tabs .nav-item .nav-link {
    font-size: 10px;
  }
}
.nav-tabs .nav-item .nav-link.active {
  --bg-color: #0160fe;
  background-color: var(--bg-color);
  color: #fff;
  z-index: 4;
}
.nav-tabs .nav-item .nav-link.white.active {
  --bg-color: #fff;
  background-color: var(--bg-color);
  color: #0A4AB6;
}
.nav-tabs .nav-item .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0px;
  right: calc(100% - 1px);
  border-left: 20px solid transparent;
  border-bottom: 62px solid var(--bg-color);
  transition: 0.3s ease;
}
@media (max-width: 991px) {
  .nav-tabs .nav-item .nav-link::before {
    content: unset;
  }
}
.nav-tabs .nav-item .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: calc(100% - 1px);
  border-right: 20px solid transparent;
  border-bottom: 62px solid var(--bg-color);
  transition: 0.3s ease;
}
@media (max-width: 991px) {
  .nav-tabs .nav-item .nav-link::after {
    content: unset;
  }
}

.tab-content {
  position: relative;
  z-index: 2;
}
.tab-content .tab-pane {
  position: relative;
}
.tab-content.white {
  background-color: #fff;
  padding-top: 4em;
  padding-bottom: 4em;
}

.tab-top {
  background-color: #0160fe;
  color: #fff;
  padding: 3em 0 0;
  margin-bottom: 1em;
}
.tab-top.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 100;
}
@media (max-width: 991px) {
  .tab-top {
    padding: 2em 0 0;
  }
}
.tab-top h2 {
  font-size: 5em;
}
@media (max-width: 1199px) {
  .tab-top h2 {
    font-size: 4em;
  }
}
@media (max-width: 991px) {
  .tab-top h2 {
    font-size: 3em;
  }
}
@media (max-width: 575px) {
  .tab-top h2 {
    font-size: 2em;
  }
}
.tab-top h3 {
  font-size: 10vw;
  font-weight: bold;
  text-align: center;
  line-height: 0.73em;
  margin-bottom: 0px;
  margin-top: 1rem;
  color: #f3f4f5;
}
.tab-top input {
  border: 1px solid #fff;
  color: #fff;
  max-width: 200px;
  padding: 0.75em 1em;
  border-radius: 4px;
}
.tab-top ul:not(.custom-select-options) {
  font-size: 1em;
}
@media (max-width: 991px) {
  .tab-top ul:not(.custom-select-options) {
    font-size: 0.8em;
  }
}
@media (max-width: 575px) {
  .tab-top ul:not(.custom-select-options) {
    font-size: 0.7em;
  }
}
.tab-top ul:not(.custom-select-options) li {
  margin-right: 0.5em;
  margin-bottom: 0.25em;
}
@media (max-width: 575px) {
  .tab-top ul:not(.custom-select-options) li {
    margin-right: 0.25em;
  }
}
.tab-top ul:not(.custom-select-options) li .btn-4 {
  padding: 0.5em 1em;
}

@media (max-width: 991px) {
  .table-grid {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .table-grid {
    font-size: 9px;
  }
}
@media (max-width: 575px) {
  .table-grid {
    font-size: 6px;
  }
}
.table-grid-row {
  --td-1: 70px;
  --td-last: 280px;
  display: grid;
  padding: 0 calc((100% - var(--w)) / 2) 0 5%;
  grid-template-columns: var(--td-1) auto var(--td-last) var(--td-last) var(--td-last);
  grid-template-rows: auto;
  font-size: 0.9em;
  font-weight: 700;
}
@media (max-width: 1399px) {
  .table-grid-row {
    --td-last: 240px;
  }
}
@media (max-width: 1199px) {
  .table-grid-row {
    --td-last: 210px;
    --td-1: 50px;
    padding: 0 1em;
  }
}
@media (max-width: 991px) {
  .table-grid-row {
    --td-last: 150px;
    --td-1: 30px;
  }
}
@media (max-width: 767px) {
  .table-grid-row {
    --td-last: 120px;
    --td-1: 20px;
  }
}
@media (max-width: 767px) {
  .table-grid-row {
    --td-last: 20%;
    --td-1: 15px;
  }
}
.table-grid-row:nth-child(even) {
  background-color: #0052db;
}
.table-grid-row:first-child > div {
  border-top: 1px solid transparent;
  border-radius: 1em 1em 0 0;
}
.table-grid-row:last-child > div {
  border-bottom: 1px solid transparent;
  border-radius: 0 0 1em 1em;
}
.table-grid-row > div {
  grid-row: span 1;
  grid-column: span 1;
  padding: 0.75em 1em;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  transition: 0.3s ease;
}
@media (max-width: 1199px) {
  .table-grid-row > div {
    padding: 0.75em;
  }
}
@media (max-width: 991px) {
  .table-grid-row > div {
    padding: 0.5em;
  }
}
.table-grid-row > div.hover-column {
  border-color: #fff;
}
.table-grid-row > div:nth-child(2) {
  display: flex;
  align-items: center;
  padding-left: 3em;
  position: relative;
}
@media (max-width: 1199px) {
  .table-grid-row > div:nth-child(2) {
    padding-left: 2.5em;
  }
}
.table-grid-row > div:nth-child(2) button {
  position: absolute;
  top: 0.75em;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 1.75em;
  font-size: 1em;
  background-image: url(../imgs/icons/minus.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
@media (max-width: 1199px) {
  .table-grid-row > div:nth-child(2) button {
    width: 1.75em;
    height: 1.5em;
    background-size: 80%;
  }
}
@media (max-width: 767px) {
  .table-grid-row > div:nth-child(2) button {
    width: 1em;
    height: 1em;
  }
}
.table-grid-row > div:nth-child(2) button.more {
  background-image: url(../imgs/icons/plus.png);
}
.table-grid-row > div:nth-child(2) span {
  flex: 1;
}
.table-grid-row > div .bi {
  font-size: 1.5em;
}
.table-grid-row[data-level="2"] {
  display: none;
}
.table-grid-row[data-level="2"] > div:nth-child(2) {
  padding-left: 4em;
}
.table-grid-row[data-level="2"] > div:nth-child(2) button {
  left: 1em;
}
@media (max-width: 1199px) {
  .table-grid-row[data-level="2"] > div:nth-child(2) {
    padding-left: 3.5em;
  }
}
.table-grid-row[data-level="3"] {
  display: none;
}
.table-grid-row[data-level="3"] > div:nth-child(2) {
  padding-left: 5em;
}
.table-grid-row[data-level="3"] > div:nth-child(2) button {
  left: 2em;
}
@media (max-width: 1199px) {
  .table-grid-row[data-level="3"] > div:nth-child(2) {
    padding-left: 4.5em;
  }
}

.grid-1 {
  --cell-height: 315px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, var(--cell-height));
  grid-auto-rows: var(--cell-height);
  grid-auto-flow: row dense;
  gap: 1em 1em;
  counter-reset: my-awesome-counter;
}
@media (max-width: 1399px) {
  .grid-1 {
    --cell-height: 260px;
  }
}
@media (max-width: 1199px) {
  .grid-1 {
    --cell-height: 220px;
  }
}
@media (max-width: 991px) {
  .grid-1 {
    --cell-height: 315px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .grid-1 {
    --cell-height: 240px;
    grid-template-rows: repeat(8, var(--cell-height));
  }
}
@media (max-width: 575px) {
  .grid-1 {
    --cell-height: 45vw;
    gap: 0.5em;
  }
}
.grid-1 .card-capability {
  position: relative;
  border-radius: 1.2em;
  overflow: hidden;
  counter-increment: my-awesome-counter;
}
.grid-1 .card-capability::before {
  content: counter(my-awesome-counter) ".";
  position: absolute;
  z-index: 2;
  top: 1em;
  left: 1em;
  font-size: 1.6em;
  font-weight: 500;
  color: #fff;
}
.grid-1 .card-capability figure {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.grid-1 .card-capability figure img {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid-1 .card-capability figure figcaption {
  position: absolute;
  z-index: 2;
  bottom: 0px;
  left: 0px;
  width: var(--w);
  color: #fff;
  font-size: 1.6em;
  line-height: 120%;
  font-weight: 500;
  padding: 1em;
}
@media (max-width: 1199px) {
  .grid-1 .card-capability figure figcaption {
    font-size: 1.4em;
    padding: 0.75em;
  }
}
@media (max-width: 991px) {
  .grid-1 .card-capability figure figcaption {
    font-size: 1.6em;
    padding: 1em;
  }
}
@media (max-width: 767px) {
  .grid-1 .card-capability figure figcaption {
    font-size: 1.3em;
  }
}
@media (max-width: 575px) {
  .grid-1 .card-capability figure figcaption {
    font-size: 1em;
    padding: 0.5em;
  }
}
.grid-1 .card-capability .description {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right top, #2ae8f8, #0a2be9);
  background-size: cover;
  opacity: 0;
  transition: 0.3s ease;
  color: #fff;
  padding: 1.6em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-1 .card-capability:hover .description {
  opacity: 1;
}
.grid-1 .card-capability:nth-child(8n+1) {
  grid-column: span 2;
  grid-row: span 1;
  --w: 50%;
}
@media (max-width: 1199px) {
  .grid-1 .card-capability:nth-child(8n+1) {
    --w: 65%;
  }
}
.grid-1 .card-capability:nth-child(8n+2) {
  grid-column: span 2;
  grid-row: span 1;
  --w: 50%;
}
@media (max-width: 1199px) {
  .grid-1 .card-capability:nth-child(8n+2) {
    --w: 65%;
  }
}
.grid-1 .card-capability:nth-child(8n+3) {
  grid-column: span 1;
  grid-row: span 1;
  --w: 100%;
}
.grid-1 .card-capability:nth-child(8n+4) {
  grid-column: span 1;
  grid-row: span 2;
  --w: 100%;
}
.grid-1 .card-capability:nth-child(8n+5) {
  grid-column: span 2;
  grid-row: span 2;
  --w: 50%;
}
@media (max-width: 1199px) {
  .grid-1 .card-capability:nth-child(8n+5) {
    --w: 65%;
  }
}
@media (min-width: 991px) {
  .grid-1 .card-capability:nth-child(8n+5) figcaption {
    font-size: 2em;
  }
}
@media (max-width: 991px) {
  .grid-1 .card-capability:nth-child(8n+5) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
.grid-1 .card-capability:nth-child(8n+6) {
  grid-column: span 1;
  grid-row: span 1;
  --w: 100%;
}
@media (max-width: 991px) {
  .grid-1 .card-capability:nth-child(8n+6) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .grid-1 .card-capability:nth-child(8n+6) figcaption {
    font-size: 2em;
  }
}
.grid-1 .card-capability:nth-child(8n+7) {
  grid-column: span 2;
  grid-row: span 1;
  --w: 50%;
}
@media (max-width: 1199px) {
  .grid-1 .card-capability:nth-child(8n+7) {
    --w: 65%;
  }
}
.grid-1 .card-capability:nth-child(8n+8) {
  grid-column: span 2;
  grid-row: span 1;
  --w: 50%;
}
@media (max-width: 1199px) {
  .grid-1 .card-capability:nth-child(8n+8) {
    --w: 65%;
  }
}

.grid-cols-2 {
  list-style: none;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-auto-rows: auto;
  grid-auto-flow: row dense;
  gap: 1.1em 1.1em;
}
.grid-cols-2 .big {
  grid-column: span 2;
  grid-row: span 1;
}
@media (max-width: 767px) {
  .grid-cols-2 .big {
    grid-column: span 1;
  }
}
.grid-cols-2 .mini {
  grid-column: span 1;
  grid-row: span 1;
}
@media (max-width: 767px) {
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
}

.case-grid {
  height: var(--case-h);
  background-color: #fff;
  border-radius: 1em;
  box-shadow: 0px 3px 100px rgba(0, 59, 157, 0.21);
  padding: var(--case-pad);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto var(--row-2-h) var(--case-logo-h);
  gap: 1em;
  position: relative;
  background-color: #fff;
}
@media (max-width: 991px) {
  .case-grid {
    gap: 0.5em;
  }
}
@media (max-width: 575px) {
  .case-grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: var(--case-logo-h) auto 130px;
  }
}
.case-grid .img {
  grid-column: 1/4;
  grid-row: 1/3;
}
@media (max-width: 575px) {
  .case-grid .img {
    grid-column: 4/6;
    grid-row: 3/4;
  }
}
.case-grid .img img {
  width: 100%;
  height: 250px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -o-object-position: left top;
     object-position: left top;
  object-position: left top;
  filter: drop-shadow(0px 1em 1em rgba(108, 108, 108, 0.21));
}
@media (max-width: 1199px) {
  .case-grid .img img {
    height: 220px;
  }
}
@media (max-width: 991px) {
  .case-grid .img img {
    height: 200px;
  }
}
@media (max-width: 991px) {
  .case-grid .img img {
    height: 150px;
  }
}
@media (max-width: 575px) {
  .case-grid .img img {
    height: 100px;
  }
}
.case-grid .text {
  grid-column: 4/11;
  grid-row: 1/2;
}
@media (max-width: 575px) {
  .case-grid .text {
    grid-column: 1/6;
    grid-row: 2/3;
  }
}
.case-grid .text p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5em;
  max-height: 6em;
}
.case-grid .info {
  grid-column: 4/11;
  grid-row: 2/3;
  display: flex;
}
@media (max-width: 575px) {
  .case-grid .info {
    grid-column: 1/4;
    grid-row: 3/4;
    flex-direction: column;
  }
}
.case-grid .info .accent {
  font-size: 2.5em;
  font-weight: 700;
  color: #0160fe;
}
@media (max-width: 1199px) {
  .case-grid .info .accent {
    font-size: 2em;
  }
}
@media (max-width: 992px) {
  .case-grid .info .accent {
    font-size: 1.5em;
  }
}
.case-grid .logo {
  grid-column: 1/4;
  grid-row: 3/4;
  display: flex;
  align-items: flex-end;
}
@media (max-width: 575px) {
  .case-grid .logo {
    grid-column: 1/6;
    grid-row: 1/2;
  }
}
.case-grid .logo img {
  max-width: 100%;
  max-height: var(--case-logo-h);
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.case-grid .more {
  position: absolute;
  bottom: 2.15em;
  right: 3em;
  font-weight: 500;
  text-decoration: underline;
  line-height: 100%;
}
@media (max-width: 575px) {
  .case-grid .more {
    bottom: 1.5em;
  }
}

.case {
  background-color: #fff;
  border-radius: 1em;
  box-shadow: 0px 3px 100px rgba(0, 59, 157, 0.21);
  height: var(--case-h);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--case-pad);
}
.case .text {
  margin-bottom: 1em;
}
.case .text p {
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5em;
  max-height: 12em;
}
.case .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.case .info .logo {
  max-width: 180px;
  max-height: 60px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
@media (max-width: 991px) {
  .case .info .logo {
    max-width: 120px;
    max-height: 40px;
  }
}
@media (max-width: 767px) {
  .case .info .logo {
    max-width: 90px;
    max-height: 30px;
  }
}
@media (max-width: 575px) {
  .case .info .logo {
    max-width: 60px;
    max-height: 20px;
  }
}
.case .info .more {
  font-weight: 500;
  text-decoration: underline;
}

.sec-benefits-gradient {
  position: relative;
  min-height: 18vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  align-items: flex-end;
}
.sec-benefits-gradient img {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -o-object-position: center bottom;
     object-position: center bottom;
  z-index: 1;
}
@media (max-width: 767px) {
  .sec-benefits-gradient img {
    opacity: 0.75;
  }
}
@media (max-width: 575px) {
  .sec-benefits-gradient img {
    opacity: 0.5;
  }
}
.sec-benefits-gradient h2 {
  position: relative;
  z-index: 2;
  font-size: 3.2em;
  line-height: 0.95em;
}
@media (max-width: 1399px) {
  .sec-benefits-gradient h2 {
    font-size: 2.9em;
  }
}
@media (max-width: 1199px) {
  .sec-benefits-gradient h2 {
    font-size: 2.7em;
  }
}
@media (max-width: 767px) {
  .sec-benefits-gradient h2 {
    font-size: 2.4em;
  }
}
@media (max-width: 575px) {
  .sec-benefits-gradient h2 {
    font-size: 2em;
  }
}
.sec-benefits ul {
  font-size: 1.4em;
}
@media (max-width: 991px) {
  .sec-benefits ul {
    font-size: 1.2em;
  }
}
@media (max-width: 575px) {
  .sec-benefits ul {
    font-size: 1em;
  }
}
.sec-benefits ul li {
  position: relative;
  padding-left: 1.1em;
}
.sec-benefits ul li:not(:first-child) {
  margin-top: 0.75em;
}
.sec-benefits ul li::before {
  content: "+";
  font-weight: 800;
  color: #0160fe;
  position: absolute;
  left: 0px;
  top: 0px;
}

.sec-implemented .swiper-1 {
  padding: 0px;
  box-shadow: 0px 3px 100px rgba(0, 59, 157, 0.21);
  border-radius: 1em;
}
@media (max-width: 767px) {
  .sec-implemented .swiper-1 {
    box-shadow: unset;
  }
}
.sec-implemented .swiper-1 .swiper-pagination {
  bottom: 2em;
}
@media (max-width: 575px) {
  .sec-implemented .swiper-1 .swiper-pagination {
    bottom: 0px;
  }
}

.sec-callback {
  background: url(../imgs/bg/man.png) no-repeat #0160fe;
  background-size: auto 95%;
  background-position: 0% 100%;
  color: #fff;
  padding: 4em 0;
}
@media (max-width: 1399px) {
  .sec-callback {
    background-size: auto 90%;
  }
}
@media (max-width: 1199px) {
  .sec-callback {
    padding: 3em 0;
    background-position: -10% 100%;
  }
}
@media (max-width: 991px) {
  .sec-callback {
    padding: 2em 0;
    background-image: none;
  }
}
.sec-callback form input {
  color: #fff;
}

.sec-base {
  overflow: hidden;
}
.sec-base h2 {
  font-size: 4em;
}
@media (max-width: 991px) {
  .sec-base h2 {
    font-size: 3em;
  }
}
@media (max-width: 767px) {
  .sec-base h2 {
    font-size: 2em;
  }
}
.sec-base .slider-wrap {
  position: relative;
}
.sec-base .box {
  position: relative;
  padding: 3em;
  background-color: #fff;
  border-radius: 1em;
  box-shadow: 0px 3px 100px rgba(0, 59, 157, 0.21);
}
.sec-base .swiper-1 {
  padding: 3.5em 0;
}
@media (max-width: 1199px) {
  .sec-base .swiper-1 {
    padding: 2em 0;
  }
}
@media (max-width: 991px) {
  .sec-base .swiper-1 {
    padding: 1.5em 0;
    font-size: 12px;
  }
}
.sec-base .swiper-1 .swiper-slide .img {
  position: absolute;
  top: 0px;
  right: -5%;
  height: 100%;
  width: 40%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -o-object-position: center;
     object-position: center;
  filter: drop-shadow(0px 1.5em 1em rgba(0, 0, 0, 0.15));
}
@media (max-width: 1399px) {
  .sec-base .swiper-1 .swiper-slide .img {
    right: -3%;
    width: 37%;
  }
}
@media (max-width: 575px) {
  .sec-base .swiper-1 .swiper-slide .img {
    display: none;
  }
}
.sec-base .icon {
  width: 4em;
  height: 4em;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.sec-brands {
  position: relative;
  padding: 5em 0;
  background-color: #0160fe;
  color: #fff;
  overflow: hidden;
}
.sec-brands .title {
  position: absolute;
  z-index: 1;
  top: -0.18em;
  left: 0px;
  font-size: 22vw;
  text-align: center;
  font-weight: 700;
  line-height: 100%;
  color: #92bbff;
  background-image: linear-gradient(to right, #2ae8f8, #0a2be9);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.sec-brands .container {
  position: relative;
  z-index: 2;
}
.sec-brands .container .swiper-brands {
  margin: 5em 0;
}
.sec-brands .container .swiper-brands img {
  max-width: 100%;
  height: 110px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -o-object-position: center;
     object-position: center;
}
.sec-brands .container ul {
  -moz-column-count: 2;
       column-count: 2;
  gap: 50px;
  font-size: 1.25em;
  font-weight: 300;
}
.sec-brands .container ul li:not(:first-child) {
  margin-top: 0.5em;
}

.sec-main-base {
  position: relative;
  overflow: hidden;
}
.sec-main-base .title {
  position: absolute;
  z-index: 1;
  top: -0.18em;
  left: 0px;
  font-size: 22vw;
  text-align: left;
  font-weight: 700;
  line-height: 100%;
  color: #e6e6e6;
}
.sec-main-base .container {
  position: relative;
  z-index: 2;
}
.sec-main-base .container .main-base-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5em 1.5em;
}
.sec-main-base .container .main-base-grid div {
  grid-column: span 1;
  grid-row: span 1;
}
.sec-main-base .container .main-base-grid div:nth-child(1) {
  grid-column: 2/3;
}
.sec-main-base .container .main-base-grid div:nth-child(2) {
  grid-column: 4/5;
}
.sec-main-base .container .main-base-grid div figure {
  border-radius: 1em;
  background-color: #0160fe;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}
.sec-main-base .container .main-base-grid div figure.gradient {
  background-image: linear-gradient(to right bottom, #2ae8f8, #0a2be9);
  background-size: cover;
}
.sec-main-base .container .main-base-grid div figure img {
  width: 100%;
  height: 40%;
  transform: scale(1.2) translate(10%, -10%);
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -o-object-position: left top;
     object-position: left top;
  filter: drop-shadow(0.5em 0.5em 0.5em rgba(0, 0, 0, 0.2));
}
.sec-main-base .container .main-base-grid div figure.bg-img {
  position: relative;
  justify-content: flex-end;
  overflow: hidden;
}
.sec-main-base .container .main-base-grid div figure.bg-img img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
  transform: unset;
}
.sec-main-base .container .main-base-grid div figure.bg-img figcaption {
  position: relative;
  z-index: 2;
}
.sec-main-base .container .main-base-grid div figure figcaption {
  color: #fff;
  font-size: 1.4em;
  line-height: 120%;
  margin-top: 1em;
}
.sec-main-base .container .main-base-grid div p {
  margin-top: 1em;
  font-weight: 500;
  line-height: 130%;
}

.sec-video {
  position: relative;
  overflow: hidden;
}
.sec-video .title {
  position: absolute;
  z-index: 1;
  top: -0.18em;
  left: 0px;
  font-size: 28vw;
  text-align: left;
  font-weight: 700;
  line-height: 100%;
  color: #e6e6e6;
}
.sec-video .container {
  position: relative;
  z-index: 2;
}
.sec-video .container iframe {
  border-radius: 1em;
  height: 360px;
}

.news-preview h5 {
  color: #0160fe;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 120%;
  height: 2.4em;
}
.news-preview p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 150%;
  height: 3em;
}

.more {
  font-weight: 500;
  color: #0160fe;
  text-decoration: underline;
  margin-top: 1em;
  display: block;
}

.sec-working-days {
  background-color: #fff;
}
.sec-working-days .logo {
  max-height: 50px;
}

footer {
  background-color: #f3f4f5;
  padding: 60px 0 70px;
}
@media (max-width: 1199px) {
  footer {
    padding: 30px 0 40px;
  }
}
@media (max-width: 991px) {
  footer {
    padding: 0px 0 30px;
  }
}
footer .f-menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 4em;
}
@media (max-width: 1199px) {
  footer .f-menu {
    justify-content: space-between;
  }
}
@media (max-width: 991px) {
  footer .f-menu {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2em;
  }
}
@media (max-width: 991px) and (max-width: 575px) {
  footer .f-menu {
    font-size: 12px;
  }
}
@media (max-width: 991px) {
  footer .f-menu > div {
    width: 33%;
    margin-bottom: 2em;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  footer .f-menu > div {
    width: 50%;
  }
}
@media (max-width: 767px) {
  footer .f-menu {
    margin-bottom: 0em;
  }
}
footer .logo {
  width: 60px;
  height: 45px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 991px) {
  footer .logo {
    width: 40px;
    height: 30px;
  }
}
@media (max-width: 1199px) {
  footer nav {
    font-size: 0.9em;
  }
}
footer nav ul li:not(:first-child) {
  margin-top: 0.8em;
}
footer .icon {
  width: 1.5em;
  height: 1.5em;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .social {
    justify-content: flex-start;
  }
}
.social img {
  width: 1.8em;
}
@media (max-width: 991px) {
  .social img {
    width: 3em;
  }
}

#offcanvasMenu {
  background-color: rgba(1, 96, 254, 0.8);
  color: #fff;
  text-align: center;
  width: 100%;
}
#offcanvasMenu .offcanvas-body {
  padding-top: var(--h-height);
  padding-bottom: var(--h-height);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#offcanvasMenu nav ul {
  text-align: center;
}
#offcanvasMenu nav ul li:not(:first-child) {
  margin-top: 1em;
}
#offcanvasMenu nav ul li a {
  font-size: 2em;
  font-weight: 300;
}/*# sourceMappingURL=style.css.map */